[gd_scene load_steps=23 format=3 uid="uid://htncbmesy7qc"]

[ext_resource type="Script" path="res://scripts/player/PlayerController.cs" id="1_sx70g"]
[ext_resource type="Texture2D" uid="uid://dl5m0aegc5ui8" path="res://sprites/proto_art/player/player_dash.png" id="2_j5jf3"]
[ext_resource type="Texture2D" uid="uid://b2p3cy4m3wj4l" path="res://sprites/proto_art/player/player_fall.png" id="3_mpp73"]
[ext_resource type="Texture2D" uid="uid://epxqo3ie001v" path="res://sprites/proto_art/player/player_idle.png" id="4_rfcek"]
[ext_resource type="Texture2D" uid="uid://bva45ragy255u" path="res://sprites/proto_art/player/player_jump.png" id="5_wvg8j"]
[ext_resource type="Texture2D" uid="uid://fbfkouuq3j0e" path="res://sprites/proto_art/player/player_run.png" id="6_hhvet"]
[ext_resource type="Script" path="res://scripts/player/PlayerAnimator.cs" id="7_jrb1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2dk3"]
atlas = ExtResource("2_j5jf3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wgyq"]
atlas = ExtResource("2_j5jf3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a685f"]
atlas = ExtResource("2_j5jf3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00f6g"]
atlas = ExtResource("2_j5jf3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knna1"]
atlas = ExtResource("2_j5jf3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dm7o"]
atlas = ExtResource("2_j5jf3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3l8n"]
atlas = ExtResource("3_mpp73")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6q1t"]
atlas = ExtResource("4_rfcek")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwmuh"]
atlas = ExtResource("5_wvg8j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcjrg"]
atlas = ExtResource("6_hhvet")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3xv7"]
atlas = ExtResource("6_hhvet")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ct2u"]
atlas = ExtResource("6_hhvet")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gkgr"]
atlas = ExtResource("6_hhvet")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rubie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2dk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wgyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a685f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00f6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knna1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dm7o")
}],
"loop": true,
"name": &"dashing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3l8n")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6q1t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwmuh")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcjrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3xv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ct2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gkgr")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkbup"]
size = Vector2(16, 29)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sx70g")
speed = 250.0
jumpVelocity = -600.0
smoothDelta = 30.0
jumpWindow = 0.08

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("characterBody2D")]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rubie")
animation = &"idle"
speed_scale = 2.0
script = ExtResource("7_jrb1d")
characterBody2D = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_fkbup")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
