[gd_scene load_steps=27 format=3 uid="uid://htncbmesy7qc"]

[ext_resource type="Script" path="res://scripts/player/PlayerController.cs" id="1_sx70g"]
[ext_resource type="Texture2D" uid="uid://ono18y81aaww" path="res://sprites/player/ronin_dash.png" id="2_gpb5c"]
[ext_resource type="Texture2D" uid="uid://cxqwj6l7kadlx" path="res://sprites/player/ronin_falling.png" id="3_upqxw"]
[ext_resource type="Texture2D" uid="uid://npgj33lqluuj" path="res://sprites/player/ronin_idle.png" id="4_ehkcj"]
[ext_resource type="Texture2D" uid="uid://cr31cc7j06voo" path="res://sprites/player/ronin_jump_h.png" id="5_l8kk4"]
[ext_resource type="Texture2D" uid="uid://bpftlmwgraiqu" path="res://sprites/player/ronin_run.png" id="6_uqphh"]
[ext_resource type="Script" path="res://scripts/player/PlayerAnimator.cs" id="7_jrb1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qu31p"]
atlas = ExtResource("2_gpb5c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvk85"]
atlas = ExtResource("2_gpb5c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpj50"]
atlas = ExtResource("2_gpb5c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr7ur"]
atlas = ExtResource("2_gpb5c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj7rc"]
atlas = ExtResource("2_gpb5c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfbvv"]
atlas = ExtResource("2_gpb5c")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6px6"]
atlas = ExtResource("3_upqxw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf8ku"]
atlas = ExtResource("4_ehkcj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kg2k"]
atlas = ExtResource("5_l8kk4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p1wo"]
atlas = ExtResource("6_uqphh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykjwo"]
atlas = ExtResource("6_uqphh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pswg"]
atlas = ExtResource("6_uqphh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5bhd"]
atlas = ExtResource("6_uqphh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke8eq"]
atlas = ExtResource("6_uqphh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0gmq"]
atlas = ExtResource("6_uqphh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18hpe"]
atlas = ExtResource("6_uqphh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bufs"]
atlas = ExtResource("6_uqphh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rubie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu31p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvk85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpj50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr7ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj7rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfbvv")
}],
"loop": true,
"name": &"dashing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6px6")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf8ku")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kg2k")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p1wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykjwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pswg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5bhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke8eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0gmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18hpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bufs")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkbup"]
size = Vector2(19, 31)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_sx70g")
speed = 250.0
jumpVelocity = -600.0
smoothDelta = 30.0
jumpWindow = 0.08

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("characterBody2D")]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rubie")
animation = &"idle"
speed_scale = 2.0
script = ExtResource("7_jrb1d")
characterBody2D = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_fkbup")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
