[gd_scene load_steps=2 format=3 uid="uid://c6vrevelrbq3x"]

[ext_resource type="Texture2D" uid="uid://b77k4pf164dew" path="res://sprites/background/placeholder.png" id="1_d8772"]

[node name="level" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1151.0
offset_bottom = 647.0
texture = ExtResource("1_d8772")
stretch_mode = 1
