[gd_scene load_steps=4 format=3 uid="uid://d04vl66q4our2"]

[ext_resource type="Script" path="res://Scripts/Enemy/AirAttackTester.cs" id="1_dkgnl"]
[ext_resource type="Texture2D" uid="uid://cs2n5nljknuc1" path="res://Sprites/Enemies/airattack_tester.png" id="1_hr78w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8h86c"]
radius = 8.0

[node name="AirattackTester" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_dkgnl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8h86c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_hr78w")
